{
  "name": "@create-web3/backend",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "chain": "hardhat node --network hardhat --no-deploy",
    "clean": "npx hardhat clean",
    "deploy": "hardhat deploy --reset --export-all ../frontend/contracts/hardhat_contracts.json",
    "compile": "hardhat compile",
    "test": "hardhat test"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "npm:hardhat-deploy-ethers@^0.3.0-beta.10",
    "@nomiclabs/hardhat-etherscan": "^3.0.3",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "@openzeppelin/contracts": "^4.6.0",
    "@types/chai": "^4.3.1",
    "@types/mocha": "^9.1.1",
    "@types/node": "^18.11.18",
    "chai": "^4.3.6",
    "ethereum-waffle": "^4.0.9",
    "ethers": "^5.7.2",
    "hardhat": "^2.12.6",
    "hardhat-deploy": "^0.11.23",
    "ts-node": "^10.8.1",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "dotenv": "^16.0.0"
  }
}
